# albamon-flink

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/albamon/cpc/: FlinkStreamingJob.java
src/main/java/albamon/cpc/constants/: FlinkConstants.java
src/main/java/albamon/cpc/domains/: AccessLog.java
src/main/java/albamon/cpc/filters/: DedupeFilterFunction.java
src/main/java/albamon/cpc/schemas/: JsonSerializationSchema.java
src/main/java/albamon/cpc/sinks/: KinesisStreamSink.java
src/main/java/albamon/cpc/sources/: KinesisStreamSource.java
src/main/java/kinesis/cpc/: FlinkStreamingJob.java
src/main/java/kinesis/cpc/config/: FlinkConfig.java  FlinkConstants.java  Splitter.java
src/main/java/kinesis/cpc/constants/: FlinkConstants.java
src/main/java/kinesis/cpc/domains/: AccessLog.java
src/main/java/kinesis/cpc/filters/: DedupeFilterFunction.java  UserAgentFilter.java
src/main/java/kinesis/cpc/schemas/: JsonSerializationSchema.java
src/main/java/kinesis/cpc/sinks/: FirehoseSink.java  KinesisStreamSink.java
src/main/java/kinesis/cpc/sources/: KinesisStreamSource.java
src/main/resources/: log4j2.yml
